[tox]
envlist = py35, py36

[flake8]
exclude = .tox/*, .git/*, .venv/*
max-line-length = 120
statistics = True

[testenv]
install_command = pip install -U {opts} {packages}
deps =
    -rrequirements.txt
commands =
    #{envbindir}/flake8

[testenv:doc]
changedir = docs
deps =
    -rrequirements.txt
commands =
    {envbindir}/sphinx-build -d build/doctrees source build/html

[testenv:build]
commands =
    {envbindir}/python setup.py sdist bdist_wheel

[testenv:release]
passenv =
    TWINE*
deps =
    twine
commands =
    # Pass credentials as arguments (-u user -p password, defaults to envs: TWINE_USERNAME and TWINE_PASSWORD)
    {envbindir}/python setup.py sdist bdist_wheel
    {envbindir}/twine upload --skip-existing dist/*

[testenv:codecov]
passenv =
    CODECOV*
deps =
    codecov
commands =
    # Pass CODECOV_TOKEN env variable
    codecov